<section id="aventura" class="tab-content">
       <article>
        <h1>¿Que es una aventura grafica?</h1>
        <p>Una aventura grafica es .. en nuestro caso el protagonista Aladdin emprende un viaje y se enfrenta con
            diversas amenazas</p>
        <h1>Resultado final</h1>
        <p>Después de muchas horas se llegó a este resultado: una aventura gráfica interactiva, la cual consta de 4 finales distintos dependiendo de las decisiones que hayas tomado.</p>
    </article>
    </section>

